#!/usr/bin/vmware
.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "9"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "512"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
ethernet0.linkStatePropagation.enable = "FALSE"
usb.present = "TRUE"
ehci.present = "TRUE"
ehci.pciSlotNumber = "35"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
serial0.present = "TRUE"
serial0.fileType = "thinprint"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
usb.vbluetooth.startConnected = "FALSE"
tools.syncTime = "TRUE"
displayName = "CTF8"
guestOS = "centos"
nvram = "ctf8.nvram"
virtualHW.productCompatibility = "hosted"
proxyApps.publishToHost = "FALSE"
tools.upgrade.policy = "upgradeAtPowerCycle"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
extendedConfigFile = "ctf8.vmxf"
ethernet0.vnet = "vmnet0"
ethernet0.bsdName = "en0"
ethernet0.displayName = "Ethernet"
sound.startConnected = "FALSE"
serial0.startConnected = "FALSE"
keyboardAndMouseProfile = " 52098795-8fd4-d043-fa99-7ef03ce5"
scsi0.pciSlotNumber = "16"
ide1:0.startConnected = "FALSE"
ethernet0.generatedAddress = "00:0c:29:9d:12:a9"
ethernet0.pciSlotNumber = "33"
usb.pciSlotNumber = "32"
sound.pciSlotNumber = "34"
vmci0.id = "614273705"
vmci0.pciSlotNumber = "36"
uuid.location = "56 4d fa eb 3e 91 74 49-cb 22 8c 64 01 34 d2 7e"
uuid.bios = "56 4d 78 80 41 25 61 db-07 53 11 d2 24 9d 12 a9"
cleanShutdown = "FALSE"
replay.supported = "FALSE"
replay.filename = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb:1.present = "TRUE"
ethernet0.generatedAddressOffset = "0"
vmotion.checkpointFBSize = "67108864"
softPowerOff = "FALSE"
annotation = "LAMPSecurity Project CTF8"
tools.remindInstall = "TRUE"
checkpoint.vmState = ""
usb:1.parent = "-1"
usb:1.port = "1"
usb:1.deviceType = "hub"
usb:1.speed = "2"
ide0:0.present = "TRUE"
ide0:0.fileName = "ctf8 2.vmdk"
scsi0:0.present = "FALSE"
floppy0.present = "FALSE"
ide0:0.redo = ""
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
